<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DocumentAtom.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>DocumentAtom Team</Authors>
    <Description>C# SDK for DocumentAtom - Document atomization and processing library</Description>
    <PackageProjectUrl>https://github.com/documentatom/documentatom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/documentatom/documentatom</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>document;atomization;ai;ml;processing;nlp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentAtom" Version="1.1.0" />
    <PackageReference Include="DocumentAtom.TypeDetection" Version="1.0.37" />
    <PackageReference Include="RestWrapper" Version="3.1.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>