# sdk-csharp

./: .gitignore  CHANGELOG.md  README.md
src/: DocumentAtom.Sdk.sln
src/DocumentAtom.Sdk/: DocumentAtom.Sdk.csproj  DocumentAtom.Sdk.sln  DocumentAtom.Sdk.xml  DocumentAtomSdk.cs
src/DocumentAtom.Sdk/Implementations/: AtomMethods.cs  HealthMethods.cs  TypeDetectionMethods.cs
src/DocumentAtom.Sdk/Interfaces/: IAtomMethods.cs  IHealthMethods.cs  ITypeDetectionMethods.cs
src/Test.DocumentAtomSdk/: Program.cs  Test.DocumentAtomSdk.csproj  clean.bat
src/Test.DocumentAtomSdk/Sample/: sample.csv  sample.html  sample.json  sample.md  sample.txt  sample.xml
